<!DOCTYPE html>


<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>QuickConsulting</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<meta property="og:type" content="article">

	{% load static %}

	<!-- [ Icon ] -->

	<link rel="icon" href="{% static " /images/ic_launcher.png" %}">

	<!-- [ CSS ] -->
	<link rel="stylesheet" href="{% static " /css/layout.css" %}" media="all">

	<style>
		.hide {
			display: none;
		}
	</style>

	<style>
		input[type=text] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}

		.div1 {
			width: 100%;
			height: 200px;
			border: 1px solid blue;
			box-sizing: border-box;
		}

		.div2 {
			width: 300px;
			height: 200px;
			padding: 50px;
			border: 1px solid red;
			box-sizing: border-box;
		}

		h2::before {
			counter-increment: section;
			content: counter(section) ". ";
		}
	</style>

	<style>
		:root {
			--color-white: #fff;
			--color-black: #333;
			--color-gray: #75787b;
			--color-gray-light: #bbb;
			--color-gray-disabled: #e8e8e8;
			--color-green: #53a318;
			--color-limegreen: #32CD32;
			--color-green-dark: #383;
			--font-size-small: .75rem;
			--font-size-default: .875rem;
			--font-size-big: 160rem;
		}

		* {
			box-sizing: border-box;
		}

		body {
			margin: 2rem;
			font-family: 'Open Sans', sans-serif;
			color: var(--color-black);
		}

		h2.primary-title {
			color: var(--color-black);
			font-size: var(--font-size-big);
			line-height: 200%;
			font-weight: 400;
			text-transform: uppercase;
			letter-spacing: 3px;
		}

		section {
			margin-bottom: 2rem;
		}

		.top-menu {
			display: flex;
			justify-content: space-between;
			list-style: none;
			padding: 0;
			margin: 0 0 1rem 0;
		}

			.top-menu li {
				flex: 2;
				position: relative;
				padding: 0 0 0 0;
				font-size: var(--font-size-default);
				line-height: 1.5;
				color: var(--color-green);
				font-weight: 600;
				white-space: nowrap;
				overflow: visible;
				min-width: 0;
				text-align: center;
			}

				.top-menu li:first-child,
				.top-menu li:last-child {
					flex: 1;
				}

				.top-menu li:last-child {
					text-align: right;
				}

				.top-menu li:first-child:before {
					c;
				}

				.top-menu li:last-child:before {
					right: 0;
					left: auto;
				}

			.top-menu span {
				transition: opacity .3s ease-in-out;
			}

			.top-menu li:not(.is-active) span {
				opacity: 0.2;
			}

			.top-menu .is-complete:not(:first-child):after,
			.top-menu .is-active:not(:first-child):after {
				content: "";
				display: block;
				width: 100%;
				position: absolute;
				bottom: -2px;
				left: -50%;
				z-index: 2;
			}

			.top-menu li:last-child span {
				width: 200%;
				display: inline-block;
				position: absolute;
				left: -100%;
			}

			.top-menu .is-complete:last-child:after,
			.top-menu .is-active:last-child:after {
				width: 200%;
				left: -100%;
			}

			.top-menu .is-complete:before {
				background-color: var(--color-green);
			}

			.top-menu .is-active:before,
			.top-menu li:hover:before,
			.top-menu .is-hovered:before {
				background-color: var(--color-white);
				border-color: var(--color-green);
			}

			.top-menu li:hover:before,
			.top-menu .is-hovered:before {
				transform: scale(1.33);
			}

			.top-menu li:hover span,
			.top-menu li.is-hovered span {
				opacity: 1;
			}

			.top-menu:hover li:not(:hover) span {
				opacity: 0.7;
			}

		.x-ray .top-menu,
		.x-ray .top-menu li {
			border: 1px dashed red;
		}

		.top-menu .has-changes {
			opacity: 1 !important;
		}

			.top-menu .has-changes:before {
				content: "";
				display: block;
				width: 8px;
				height: 8px;
				position: absolute;
				left: calc(50% - 4px);
				bottom: -20px;
				background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%208%208%22%3E%3Cpath%20fill%3D%22%23ed1c24%22%20d%3D%22M4%200l4%208H0z%22%2F%3E%3C%2Fsvg%3E');
			}

		.progress-bar {
			display: flex;
			justify-content: space-between;
			list-style: none;
			padding: 0;
			margin: 0 0 1rem 0;
		}

			.progress-bar li {
				flex: 2;
				position: relative;
				padding: 0 0 14px 0;
				font-size: var(--font-size-default);
				line-height: 1.5;
				color: var(--color-black);
				font-weight: 600;
				white-space: nowrap;
				overflow: visible;
				min-width: 0;
				text-align: center;
				border-bottom: 2px solid var(--color-gray-disabled);
				background-color: var(--color-limegreen);
				margin: 1px 1px 1px 1px;
				border-top-right-radius: 20px;
				border-bottom-right-radius: 20px;
			}

				.progress-bar li:first-child,
				.progress-bar li:last-child {
					flex: 1;
				}

				.progress-bar li:last-child {
					text-align: right;
				}

				.progress-bar li:first-child:before {
					c;
				}

				.progress-bar li:last-child:before {
					right: 0;
					left: auto;
				}

			.progress-bar span {
				transition: opacity .3s ease-in-out;
			}

			.progress-bar li:not(.is-active) span {
				opacity: 0.7;
			}

			.progress-bar .is-complete:not(:first-child):after,
			.progress-bar .is-active:not(:first-child):after {
				content: "";
				display: block;
				width: 100%;
				position: absolute;
				bottom: -2px;
				left: -50%;
				z-index: 2;
			}

			.progress-bar li:last-child span {
				width: 200%;
				display: inline-block;
				position: absolute;
				left: -100%;
			}

			.progress-bar .is-complete:last-child:after,
			.progress-bar .is-active:last-child:after {
				width: 200%;
				left: -100%;
			}

			.progress-bar .is-complete:before {
				background-color: var(--color-green);
			}

			.progress-bar .is-active:before,
			.progress-bar li:hover:before,
			.progress-bar .is-hovered:before {
				background-color: var(--color-white);
				border-color: var(--color-green);
			}

			.progress-bar li:hover:before,
			.progress-bar .is-hovered:before {
				transform: scale(1.33);
			}

			.progress-bar li:hover span,
			.progress-bar li.is-hovered span {
				opacity: 1;
			}

			.progress-bar:hover li:not(:hover) span {
				opacity: 0.8;
			}

		.x-ray .progress-bar,
		.x-ray .progress-bar li {
			border: 1px dashed red;
		}

		.progress-bar .has-changes {
			opacity: 1 !important;
		}

			.progress-bar .has-changes:before {
				content: "";
				display: block;
				width: 8px;
				height: 8px;
				position: absolute;
				left: calc(50% - 4px);
				bottom: -20px;
				background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%208%208%22%3E%3Cpath%20fill%3D%22%23ed1c24%22%20d%3D%22M4%200l4%208H0z%22%2F%3E%3C%2Fsvg%3E');
			}

		/* Style The Dropdown Button */
		.dropbtn {
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
			position: relative;
			display: block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

			/* Links inside the dropdown */
			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

				/* Change color of dropdown links on hover */
				.dropdown-content a:hover {
					background-color: #f1f1f1
				}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
			display: block;
		}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {
			background-color: #3e8e41;
		}

		.bottom-menu-btn span {
			flex: 2;
			position: relative;
			padding: 0 0 0 0;
			font-size: var(--font-size-default);
			line-height: 1.5;
			color: var(--color-black);
			font-weight: 600;
			white-space: nowrap;
			overflow: visible;
			min-width: 0;
			text-align: center;
			background-color: #04AA6D;
			border-radius: 5px;
			justify-content: space-between;
		}

		.nextprev a.w3-right, .nextprev a.w3-left {
			background-color: #04AA6D;
			color: #ffffff;
			border-color: #04AA6D .w3-btn,.w3-button

		{
			border: none;
			display: inline-block;
			padding: 8px 16px;
			vertical-align: middle;
			overflow: hidden;
			text-decoration: none;
			color: inherit;
			background-color: inherit;
			text-align: center;
			cursor: pointer;
			white-space: nowrap
		}

		.w3-btn:hover {
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
		}

		.w3-btn, .w3-button {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none
		}

			.w3-disabled, .w3-btn:disabled, .w3-button:disabled {
				cursor: not-allowed;
				opacity: 0.3
			}

				.w3-disabled *, :disabled * {
					pointer-events: none
				}

				.w3-btn.w3-disabled:hover, .w3-btn:disabled:hover {
					box-shadow: none
				}

		.codegameright .w3-btn:link, .codegameright .w3-btn:visited {
			background-color: #04AA6D;
			border-radius: 5px;
		}

		.codegameright .w3-btn:hover, .codegameright .w3-btn:active {
			background-color: #059862 !important;
			text-decoration: none !important;
		}

		.w3-cell-row:before, .w3-cell-row:after, .w3-clear:after, .w3-clear:before, .w3-bar:before, .w3-bar:after {
			content: "";
			display: table;
			clear: both
		}

		.nextprev a {
			font-size: 18px;
			font-family: 'Source Sans Pro', sans-serif;
			padding-left: 19px;
			padding-right: 19px;
			border: 1px solid #cccccc;
			border-radius: 5px;
		}

			.nextprev a:link, .nextprev a:visited {
				background-color: #ffffff;
				color: #000000;
			}

			.w3-example a:focus, .nextprev a:focus {
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}

		.w3-example .w3-btn, .w3-example .ws-btn {
			background-color: #04AA6D !important;
			border-radius: 5px;
			font-size: 17px;
			font-family: 'Source Sans Pro', sans-serif;
			padding: 6px 18px;
		}

		.w3-code {
			border-left: 4px solid #04AA6D;
		}

		.nextprev a.w3-right, .nextprev a.w3-left {
			background-color: #04AA6D;
			color: #ffffff;
			border-color: #04AA6D
		}

		.sidesection .w3-left-align {
			text-align: center !important;
		}

		.ws-css-exercises .w3-btn {
			background-color: #04AA6D;
			color: white;
		}

		.w3-btn, .w3-button {
			border: none;
			display: inline-block;
			padding: 8px 16px;
			vertical-align: middle;
			overflow: hidden;
			text-decoration: none;
			color: inherit;
			background-color: inherit;
			text-align: center;
			cursor: pointer;
			white-space: nowrap
		}

			.w3-btn:hover {
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
			}

		.w3-btn, .w3-button {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none
		}

			.w3-disabled, .w3-btn:disabled, .w3-button:disabled {
				cursor: not-allowed;
				opacity: 0.3
			}

				.w3-disabled *, :disabled * {
					pointer-events: none
				}

				.w3-btn.w3-disabled:hover, .w3-btn:disabled:hover {
					box-shadow: none
				}

		.w3-dropdown-hover.w3-mobile, .w3-dropdown-hover.w3-mobile .w3-btn, .w3-dropdown-hover.w3-mobile .w3-button, .w3-dropdown-click.w3-mobile, .w3-dropdown-click.w3-mobile .w3-btn, .w3-dropdown-click.w3-mobile .w3-button {
			width: 100%
		}

		}

		.w3-example .w3-btn, .w3-example .ws-btn {
			background-color: #04AA6D !important;
			border-radius: 5px;
			font-size: 17px;
			font-family: 'Source Sans Pro', sans-serif;
			padding: 6px 18px;
		}

		.w3-btn, .w3-btn:link, .w3-btn:visited {
			color: #FFFFFF;
			background-color: #4CAF50
		}

		a.w3-btn[href*="exercise.asp"], a.w3-btn[href*="exercise_js.asp"] {
			margin: 10px 5px 0 0
		}


		body.darkpagetheme .w3-btn:hover.w3-white, body.darkpagetheme .w3-btn:active.w3-white, body.darkpagetheme .w3-button:hover.w3-white, body.darkpagetheme .w3-button:active.w3-white {
			background-color: #38444d !important;
		}

		.w3-info .w3-btn {
			background-color: #04AA6D;
			border-radius: 5px;
		}


		.w3-btn:hover, .w3-btn:active, .w3-example a:focus, .nextprev a:focus {
			box-shadow: none;
			background-color: #059862 !important;
		}

			.w3-btn:hover.w3-blue, .w3-btn:active.w3-blue, .w3-button:hover.w3-blue, .w3-button:active.w3-blue {
				background-color: #0d8bf2 !important;
				color: #fff !important;
			}

			.w3-btn:hover.w3-white, .w3-btn:active.w3-white, .w3-button:hover.w3-white, .w3-button:active.w3-white {
				background-color: #f1f1f1 !important;
			}

		.nextprev .w3-btn:not(.w3-left):not(.w3-right):hover, .nextprev .w3-btn:not(.w3-left):not(.w3-right):active, .nextprev .w3-btn:not(.w3-left):not(.w3-right):focus {
			background-color: #f1f1f1 !important;
		}


		.ws-css-exercises .w3-btn {
			background-color: #04AA6D;
			color: white;
		}
	</style>

	<style>
		#header {
			background: #70ad47;
		}
	</style>

</head>


<body onload="changeDisplay();">


	<main id="main">

		<section>
			<ol class="top-menu">
				<li class="is-complete"><span><a href="https://smartlicense.yamaha-motor.co.jp/Class1/Course/">使い方説明</a></span></li>
				<li class="is-complete"><span><a href="https://smartlicense.yamaha-motor.co.jp/Class1/Practice/">新規作成</a></span></li>
				<li class="is-active"><span><a href="https://smartlicense.yamaha-motor.co.jp/Class1/Memorization/">検索</a></span></li>
				<li><span><a href="https://smartlicense.yamaha-motor.co.jp/Class1/Simulation/">管理</a></span></li>
			</ol>
		</section>

		<section>
			<ol class="progress-bar">
				<li class="is-complete"><span>困りごと入力</span></li>
				<li class="is-active"><span>目標設定</span></li>
				<li><span>実装イメージ</span></li>
				<li><span>入力内容の確認</span></li>
				<li><span>パワーポイント印刷</span></li>
				<li><span>パワーポイント編集完了</span></li>
			</ol>
		</section>


		<form>

			<h2 clss="primary-title">目標設定</h2>
			<h3>課題</h3>

			<textarea class="div1" name="Text1" cols="40" rows="5">ターゲット</textarea>
			<textarea class="div1" name="Text1" cols="40" rows="5">アクション</textarea>

ターゲット・・・「困り事」を改善するために「ターゲット」となる業務・タスク 　　　　　　　　　　　例）開発業務、販売業務、事務、物流業務、データ入力、勤怠　など
アクション・・・　「ターゲット」となる業務に対して行う改善事項

課題サンプル）　　販売業務の手配作業を、作業負荷の減少および効率を上げる。

			<h3>目標（ＫＰＩ）</h3>

「課題」を実現するために、達成すべきこと（課題のブレイクダウン）。最大３つまで。

目標１
			<textarea class="div1" name="Text1" cols="40" rows="5">アクション</textarea>
目標２
			<textarea class="div1" name="Text1" cols="40" rows="5">アクション</textarea>
目標３
			<textarea class="div1" name="Text1" cols="40" rows="5">アクション</textarea>

		</form>
		<section>
			<div class="bottom-menu-btn">
				<span>戻り</span>
				<span>保存</span>
				<span>テーマ実現のための施策</span>
			</div>
		</section>
	</main>

	<footer id="footer">
		<!--	<div class="yamaha"><a href="https://www.yamaha-motor.co.jp/" target="_blank"><img src="./ヤマハ ボートライセンススクール_files/yamaha_bk.svg" alt="YAMAHA"></a></div> -->
		<!--	<div class="license"><a href="https://www.yamaha-motor.co.jp/marine/license/school/" target="_blank"><img src="./ヤマハ ボートライセンススクール_files/license.svg" alt="ヤマハボート免許教室"></a></div> -->
		<!--	<small class="copy">© Yamaha Motor Co., Ltd. All Rights Reserved.</small> -->
		<div id="header">
			<nav class="global">

				<ul>
					<li><a href="https://www.cstex.jp/jp/#overview">利用規約</a></li>
					<li><a href="https://www.cstex.jp/jp/#services">個人情報保護</a></li>
				</ul>
			</nav>
			<nav class="global">
				<ul>
					<li><a href="https://www.cstex.jp/jp/#job-info">Copyright 2021© CS Technologies Inc. All rights reserved.</a></li>
				</ul>
			</nav>
		</div>

	</footer>


</body>
</html>