[uwsgi]
module = index
master = true
socket = /usr/share/nginx/html/uwsgi.sock
chmod-socket = 666
wsgi-file = /home/ec2-user/qc/QC/QC/wsgi.py
pidfile = /usr/share/nginx/html/uwsgi.pid
logto = /usr/share/nginx/html/uwsgi.log


